# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- azure-dev-ops

variables:
  sa-frontend-image-name: 'rinormaloku/sentiment-analysis-frontend:$(build.buildId)'
  sa-web-app-image-name: 'rinormaloku/sentiment-analysis-web-app:$(build.buildId)'
  sa-logic-image-name: 'rinormaloku/sentiment-analysis-logic:$(build.buildId)'
  sa-feedback-image-name: 'rinormaloku/sentiment-analysis-feedback:$(build.buildId)'

jobs:
- job: SA-Frontend
  steps:
  - script: docker build -f ./sa-frontend/Dockerfile -t $(sa-frontend-image-name) ./sa-frontend
    displayName: 'docker build frontend'
  - script: docker push $(sa-frontend-image-name) 
    displayName: 'docker push frontend'

- job: SA-WebApp
  steps:
  - script: docker build -f ./sa-webapp/Dockerfile -t $(sa-frontend-image-name) ./sa-webapp
    displayName: 'docker build webapp'
  - script: docker push $(sa-web-app-image-name) 
    displayName: 'docker push webapp'

- job: SA-Logic
  steps:
  - script: docker build -f ./sa-logic/Dockerfile -t $(sa-frontend-image-name) ./sa-logic
    displayName: 'docker build logic'
  - script: docker push $(sa-logic-image-name) 
    displayName: 'docker push logic'

- job: SA-Feedback
  steps:
  - script: docker build -f ./sa-feedback/Dockerfile -t $(sa-frontend-image-name) ./sa-feedback
    displayName: 'docker build feedback'
  - script: docker push $(sa-feedback-image-name) 
    displayName: 'docker push feedback'
